[1mdiff --git a/app/controllers/RequestLiveServiceInvestigationController.scala b/app/controllers/RequestLiveServiceInvestigationController.scala[m
[1mindex 10b57d3..ce8417c 100644[m
[1m--- a/app/controllers/RequestLiveServiceInvestigationController.scala[m
[1m+++ b/app/controllers/RequestLiveServiceInvestigationController.scala[m
[36m@@ -1,3 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * Copyright 2020 HM Revenue & Customs[m
[32m+[m[32m *[m
[32m+[m[32m * Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m * you may not use this file except in compliance with the License.[m
[32m+[m[32m * You may obtain a copy of the License at[m
[32m+[m[32m *[m
[32m+[m[32m *     http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m *[m
[32m+[m[32m * Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m * distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m * See the License for the specific language governing permissions and[m
[32m+[m[32m * limitations under the License.[m
[32m+[m[32m */[m
[32m+[m
 package controllers[m
 [m
 import controllers.actions._[m
[1mdiff --git a/app/views/RequestLiveServiceInvestigationView.scala.html b/app/views/RequestLiveServiceInvestigationView.scala.html[m
[1mindex a6c0a3d..73544f2 100644[m
[1m--- a/app/views/RequestLiveServiceInvestigationView.scala.html[m
[1m+++ b/app/views/RequestLiveServiceInvestigationView.scala.html[m
[36m@@ -1,18 +1,18 @@[m
 @*[m
[31m-* Copyright 2020 HM Revenue & Customs[m
[31m-*[m
[31m-* Licensed under the Apache License, Version 2.0 (the "License");[m
[31m-* you may not use this file except in compliance with the License.[m
[31m-* You may obtain a copy of the License at[m
[31m-*[m
[31m-*     http://www.apache.org/licenses/LICENSE-2.0[m
[31m-*[m
[31m-* Unless required by applicable law or agreed to in writing, software[m
[31m-* distributed under the License is distributed on an "AS IS" BASIS,[m
[31m-* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[31m-* See the License for the specific language governing permissions and[m
[31m-* limitations under the License.[m
[31m-*@[m
[32m+[m[32m * Copyright 2020 HM Revenue & Customs[m
[32m+[m[32m *[m
[32m+[m[32m * Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m * you may not use this file except in compliance with the License.[m
[32m+[m[32m * You may obtain a copy of the License at[m
[32m+[m[32m *[m
[32m+[m[32m *     http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m *[m
[32m+[m[32m * Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m * distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m * See the License for the specific language governing permissions and[m
[32m+[m[32m * limitations under the License.[m
[32m+[m[32m *@[m
 [m
 @this([m
     main_template: MainTemplate[m
