# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /landing-page                                controllers.HomePageController.onPageLoad

GET        /ls-log-in                                   controllers.LsLogInController.onPageLoad

GET        /live-service-landing                        controllers.LiveServiceLndingController.onPageLoad

GET        /request-investigation-information           controllers.RequestInvestigationInfoPageController.onPageLoad

GET        /live-service-team-contacts                  controllers.LiveServiceTeamContactsController.onPageLoad

GET        /live-services-area                          controllers.LiveServicesAreaController.onPageLoad

GET        /business-priority-level                     controllers.BusinessPriorityLevelController.onPageLoad(mode: models.Mode = models.NormalMode)
POST       /business-priority-level                     controllers.BusinessPriorityLevelController.onSubmit(mode: models.Mode = models.NormalMode)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad
