checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Live-Front-Door-Service
index.heading = Live-Front-Door-Service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

home.page.title = Live Front Door Service
home.page.heading = Request Live Service investigation
home.page.use.service.for.heading.text = Use this service to:
home.page.use.service.for.text.item.1 = Request Live Service investigation
home.page.use.service.for.text.item.2 = Progress chase Live Service investigation requests, using a submission reference
home.page.use.service.for.text.item.3 = Log in as a Live Service team member to view request submissions
home.page.request.button.text = Request Live Service investigation
home.page.progress.chase.button.text = Progress chase
home.page.live.service.log.in.heading.text = Live Service team
home.page.live.service.log.in.button.text = Log in

ls.log.in.title = Live Service Log In
ls.log.in.heading = Sign in using Live Service team credentials
ls.log.in.user.ID.text = Live Service user ID
ls.log.in.user.ID.text.hint = This could be up to 12 characters.
ls.log.in.password.text = Password
ls.log.in.sign.in.button = Sign in

live.service.landing.title = Live Service Landing
live.service.landing.heading = Welcome to Live Service front door hub

request.investigation.info.title = Request Investigation Information
request.investigation.info.heading = Request Live Service investigation
request.investigation.info.text.heading = Use this service to request:
request.investigation.info.text.heading.item.1 = Live Service investigation on a desk pro reference
request.investigation.info.text.heading.item.2 = Legislative updates to a service
request.investigation.info.text.heading.item.3 = Improvements or changes
request.investigation.info.text.heading.item.4 = Bug fixes or errors, not currently relating to Desk-Pro


session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Live Front Door Service
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
